<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nir's Personal Site</title>
</head>
<body>
<table cellspacing="20">
<tr>

<td><img src="images/nir_1.png" alt="Nir profile picture" width="200"></td>
<td>
<h1>Nir Galili</h1>
<p><em>MSc, Investor, Counselor and Father.</em></p>
<p>I study Python and swim long distance in <a href="https://www.openwaterswimming.com/">open water</a>.</p>
</td>
</tr>
</table>




<hr>
<h3>Education</h3>
<ul>
  <li>MSc in Environmental Engineering</li>
  <li>BSc in Chemical Engineering</li>
</ul>
<hr>
<h3>Work Experience</h3>
<table cellspacing="10"> <! -- not recommend to use table in html but rather in css -->
    <tr>
      <td>2015-2019</td>
      <td>Odis</td>
    </tr>
    <tr>
      <td>2019-2021</td>
      <td>IDE</td>
    </tr>

</table>
<hr>
<h3>Skills</h3>
<table cellspacing="1"> <! -- not recommend to use table in html but rather in css -->
    <tr>
      <td>Python Development</td>
      <td>⭐⭐⭐</td>
      <td>Angular</td>
      <td></td>

    </tr>
    <tr>
      <td>Matlab</td>
      <td>⭐⭐⭐</td>
      <td>Control</td>
      <td>⭐⭐⭐</td>
    </tr>
</table>
<hr>
<p>
<a href="hobbies.html">My Hobbies</a>
<a href="contact.html">Contact Me</a>
</p>
</body>
</html>